# 분할 정복법은 재귀적으로 자신을 호출하면서 그 연산의 단위를 조금씩 줄어가는 방식이다. 
# 분할 정복의 프로세스는 대체로 아래와 같다.

# function F(x):
#   if F(x)가 간단 then:
#     return F(x)를 계산한 값
#   else:
#     x 를 x1, x2로 분할
#     F(x1)과 F(x2)를 호출
#     return F(x1), F(x2)로 F(x)를 구한 값

# 추후 업로드 예정
