# 리스트 곱하기 연산
lst = [[[0] * 3] * 3]
lst[0][1] = 1
print(lst)
# [0] * 3 은 값을 복사하는 거라 괜찮지만
# 리스트를([000]*3) *로 복사를 하면
# 리스트 자체를 참조하므로 0,1 만 바꿨지만
# [010][010][010] 을 출력하게 된다.
# 이를 피하려면 새로 만들기 위해 반복문을 써줘여 한다
