n = int(input())

print(int(n ** (1/2)))

# 이 문제는 창문을 여닫는 수가 홀수면 열려았고 짝수면 닫혀있다.
# 창문 번호의 약수의 개수가 창문을 여닫는 횟수이다.
# 그렇다면 창문 번호의 약수의 개수가 홀수인 경우에만 열려있다.
# 창문 번호가 거듭제곱인 경우만 약수가 홀수이다.
# 그렇다면 개수는 그 수에 루트를 씌워주고 내림 해주면 된다
